Package                Version
---------------------- -------
click                  7.1.2
Flask                  1.1.2
Flask-MySQLdb          0.2.0
Flask-SQLAlchemy       2.4.4
itsdangerous           1.1.0
Jinja2                 2.11.2
MarkupSafe             1.1.1
mysql-connector-python 8.0.21
mysqlclient            2.0.1
pip                    20.2.2
protobuf               3.13.0
PyMySQL                0.10.0
setuptools             49.2.1
six                    1.15.0
SQLAlchemy             1.3.18
Werkzeug               1.0.1
wheel                  0.34.2

# 20.08.28 갱신
Package          Version
---------------- -------
click            7.1.2
Flask            1.1.2
Flask-SQLAlchemy 2.4.4
itsdangerous     1.1.0
Jinja2           2.11.2
MarkupSafe       1.1.1
mysqlclient      2.0.1
pip              20.2.2
setuptools       49.2.1
SQLAlchemy       1.3.19
Werkzeug         1.0.1
wheel            0.34.2